<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video Game Community</title>
        <link href="normalize.css" rel="stylesheet" type="text/css"> 
        <link href="secondaryPages.css" rel="stylesheet" type="text/css"> 

    </head>

    <body>
        <header>
            <h1>Video Games</h1>
            <blockquote>
                Video games foster the mindset 
                that allows creativity to grow. <br>    
                -Nolan Bushnell (Co-founder of Atari)
            </blockquote>

            <style>
                h1
                {
                  color: greenyellow;
                }
            </style>

        </header>
        
        <section id="page-content">

            <section id="primary">
                <nav id="home-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="history.html">History</a></li>
                    </ul>
                </nav>
            </section>

            <section id="content">

                <h2>Community</h2>

                <p>
                    Video games are something I've enjoyed my whole life. I've made some of my best friends and continue
                    to interact with them through video games today. There are tons of communities for any game you 
                    are interested in, including casual and serious gaming communities.
                </p>

                <section class="community-photos">
                    <img src="img/playing video games.jpg" alt="Two people playing video games">
                </section>

                <p>
                    Websites like discord have tons of servers for gaming communities, a lot of which are for specific
                    games and even content creators. Interacting with the gaming community can help anyone create new friends
                    as well as expose you to new games you haven't played. You may also find while playing video games that
                    you will improve your vision, attention and decision making. You can also improve your communication and
                    social skills by interacting in these communities.
                </p>

                <section class="community-photos">
                    <img src="img/Cognitive-Brain.jpg" alt="Brain with gears 'thinking'"> 
                </section>

                <p>
                    If you are having trouble getting into video games, try joining one of these communities and talking to
                    others. Most people find that playing games with others is more fun than by yourself, and getting advice
                    and feedback from more experienced players will help you improve and have more fun playing games.
                </p>
            </section>
        </section>
    </body>
</html>